<!DOCTYPE html>
<html>
    <head>
        <title>Obligatorio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/onsenui.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/onsen-css-components.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/onsenui.min.js" type="text/javascript"></script>
        <script src="js/codigo.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    </head>
    <body>
        <ons-splitter>
            <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
              <ons-page>
                <ons-list>
                  <ons-list-item onclick="fn.load('home.html')" tappable>
                    Inicio
                  </ons-list-item>
                  <div class="contenidoUsu" hidden>
                    <ons-list-item onclick="fn.load('miVehiculo.html')" tappable>
                      Mi vehiculo
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('mapaInsta.html')" tappable>
                      <div class="left">
                        <ons-icon fixed-width class="list-item__icon" ></ons-icon>
                      </div>
                      <div class="left">
                        Servicios
                      </div>
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('servicio.html')" tappable>
                      Mantenimiento
                    </ons-list-item>
                  </div>
                  <ons-list-item onclick="fn.load('registro.html')" tappable>
                    Registro de usuario
                  </ons-list-item>
                  <div class="contenidoUsu" hidden>
                    <ons-list-item onclick="cerrarSesion()" tappable>
                      Cerrar Sesión
                    </ons-list-item>
                  </div>
                </ons-list>
              </ons-page>
            </ons-splitter-side>
            <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
          </ons-splitter>
          
          <template id="home.html">
            <ons-page id="inicio">
              <ons-toolbar>
                <div class="left">
                  <ons-toolbar-button onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
                <div class="center">
                  Inicio
                </div>
                <div class="right" id="bienv"></div>
              </ons-toolbar>
              <div class="center">
                <ons-page>
                  <div id="login" style="text-align: center; margin-top: 50px;">
                    <p><ons-input id="user" modifier="underbar" placeholder="Usuario" float></ons-input></p>
                    <p><ons-input id="pass" modifier="underbar" type="password" placeholder="Contraseña" style="margin-top: 30px;" float></ons-input></p>
                    <p><ons-button id="btnLogin" style="margin-top: 30px;" onclick="login()">Ingresar</ons-button></p>
                  </div>
                  <div id="contenido" hidden class="center" style="text-align: center; margin: 50px;">
                    <p>Bienvenido al sistema de autogestion para el mantenimiento de su vehiculo.</p>
                    <p style="margin-top: 30px;">Deslice hacia la derecha para iniciar su experiencia.</p>
                    <ons-button onclick="cerrarSesion()" style="margin-top: 30px;">Cerrar sesión</ons-button>
                  </div>
                </ons-page>
              </div>
            </ons-page>
          </template>
          
          <template id="servicio.html">
            <ons-page id="servicio">
              <ons-toolbar>
                <div class="left">
                  <ons-toolbar-button onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
                <div class="center">
                  Mantenimiento
                </div>
              </ons-toolbar>
              <div style="text-align: center;">
                <div id="choose-selV" style="margin-top: 30px;"></div>
                <div class="choose-sel" style="text-align: center; margin-top: 30px;"></div>
                <div id="choose-selT" style="text-align: center; margin-top: 30px;"></div>
                <div id='form' style="margin-top: 30px">
                  <p>
                    <ons-input id="descripcion" modifier="underbar" placeholder="Descripcion" float></ons-input>
                  </p><br/>
                  <p>
                    <ons-input id="kilometraje" modifier="underbar" placeholder="Kilometraje" float></ons-input>
                  </p><br/>
                  <p>
                    <ons-input id="costo" modifier="underbar" type="number" placeholder="Costo" float></ons-input>
                  </p><br/>
                  <p>
                    <ons-input id="date" modifier="underbar" type="date" float ></ons-input>
                  </p>
                </div>
                <ons-button style="margin-top: 30px" onclick="registroMantenimiento()">Registrar mantenimiento</ons-button>
              </div>
              <audio class="audio">
                <source src="audio/007759071_prev.mp3" type="audio/mp3">
            </audio>
            </ons-page>
          </template>

          <template id="mapaInsta.html">
            <ons-page id="mapaInsta">
              <ons-toolbar>
                <div class="left">
                  <ons-toolbar-button onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
                <div class="center">
                  Servicios
                </div>
              </ons-toolbar>
              <div id="mapInsta" style="text-align: center;">
                <div class="choose-sel" style="margin-top: 30px;"></div>
                <ons-button onclick="mostrarMapa()" style="margin-top: 30px;">Ver mapa</ons-button>
                <ons-button onclick="listFav()" style="margin-top: 30px;">Mis Favoritos</ons-button>
              </div>
              <div>

              </div>
            </ons-page>
          </template>
        
          <template id="miVehiculo.html">
            <ons-page>
              <ons-toolbar>
                <div class="left">
                  <ons-toolbar-button onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
                <div class="center">
                  Mi vehiculo
                </div>
              </ons-toolbar>
              <div id="login" style="text-align: center; margin-top: 30px;">
                <div id="regVehiculo" hidden>
                  <p>
                    <ons-input id="Matricula" modifier="underbar" placeholder="Matricula" float></ons-input>
                  </p><br/>
                  <p>
                    <ons-input id="Marca" modifier="underbar"  placeholder="Marca" float></ons-input>
                  </p><br/>
                  <p>
                    <ons-input id="Modelo" modifier="underbar" placeholder="Modelo" float></ons-input>
                  </p><br/>
                  <br/>
                  <p style="margin-top: 30px;">
                    <ons-button id="btnRegistro" onclick="registrarVehiculo()">Registrar</ons-button>
                  </p>
                </div>
                <p style="margin-top: 30px;">
                  <ons-button id="btnMostrar" onclick="despliegaReg()">Nuevo vehiculo</ons-button>
                </p>
                <p style="margin-top: 30px;">
                    <ons-button onclick="mostrarListaVehiculo()">Lista de mis vehiculos</ons-button>
                </p>
                <audio class="audio">
                  <source src="audio/007759071_prev.mp3" type="audio/mp3">
                </audio>
                <div id="resultado"></div>
                <div id="lista"></div>
              </div>
            </ons-page>
          </template>
          
          <template id="registro.html">
            <ons-page>
              <ons-toolbar>
                <div class="left">
                  <ons-toolbar-button onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
                <div class="center">
                  Registro de usuario
                </div>
              </ons-toolbar>
              <div class="center">
                  <ons-page>
                    <div id="login" style="text-align: center; margin-top: 30px;">
                      <p>
                        <ons-input id="email" modifier="underbar" placeholder="Email" float></ons-input>
                      </p><br/>
                      <p>
                        <ons-input id="telefono" modifier="underbar" placeholder="Teléfono" float onfocusout="verificoNumerico()"></ons-input>
                      </p><br/>
                      <p>
                        <ons-input id="passR" modifier="underbar" type="password" placeholder="Contraseña" float></ons-input>
                      </p><br/>
                      <p>
                        <ons-input id="passR2" modifier="underbar" type="password" placeholder="Repita su Contraseña" float></ons-input>
                      </p><br/>
                      <p style="margin-top: 30px;">
                        <ons-button onclick="registrar()">Registrar</ons-button>
                      </p>
                    </div>
                    <audio class="audio">
                      <source src="audio/007759071_prev.mp3" type="audio/mp3">
                    </audio>
                  </ons-page>
                </div>
            </ons-page>
          </template>

          <template id="about.html">
            <ons-page>
              <ons-toolbar>
                <div class="left">
                  <ons-toolbar-button onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
                <div class="center">
                  About
                </div>
              </ons-toolbar>
            </ons-page>
          </template>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABRQMj4Q2uNbBRfICEW_k4V3nFrcfV3Yw"
    async defer></script>
</body>
</html>
